/* ============================================================
   SEVERON SYSTEMS — main.js
   ============================================================ */

(function () {
  'use strict';

  // --- Nav: scroll state ---
  const nav = document.querySelector('.nav');

  function updateNav() {
    if (window.scrollY > 80) {
      nav.classList.add('scrolled');
    } else {
      nav.classList.remove('scrolled');
    }
  }

  window.addEventListener('scroll', updateNav, { passive: true });
  updateNav();

  // --- Nav: smooth scroll anchors ---
  document.querySelectorAll('a[href^="#"]').forEach(link => {
    link.addEventListener('click', function (e) {
      const target = document.querySelector(this.getAttribute('href'));
      if (!target) return;
      e.preventDefault();
      const offset = target.getBoundingClientRect().top + window.scrollY - 80;
      window.scrollTo({ top: offset, behavior: 'smooth' });

      // Close mobile overlay if open
      closeMobileNav();
    });
  });

  // --- Mobile nav toggle ---
  const hamburger = document.querySelector('.nav__hamburger');
  const overlay   = document.querySelector('.nav__mobile-overlay');

  function closeMobileNav() {
    hamburger.classList.remove('open');
    hamburger.setAttribute('aria-expanded', 'false');
    overlay.classList.remove('open');
    overlay.setAttribute('aria-hidden', 'true');
    document.body.style.overflow = '';
  }

  hamburger.addEventListener('click', function () {
    const isOpen = overlay.classList.contains('open');
    if (isOpen) {
      closeMobileNav();
    } else {
      hamburger.classList.add('open');
      hamburger.setAttribute('aria-expanded', 'true');
      overlay.classList.add('open');
      overlay.setAttribute('aria-hidden', 'false');
      document.body.style.overflow = 'hidden';
    }
  });

  // Close on Escape key
  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape') closeMobileNav();
  });

  // --- Scroll reveal: IntersectionObserver ---
  const revealItems = document.querySelectorAll('.reveal-item');

  const observer = new IntersectionObserver(
    (entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          // Stagger siblings within same reveal-group
          const group  = entry.target.closest('.reveal-group');
          const siblings = group
            ? Array.from(group.querySelectorAll('.reveal-item'))
            : [entry.target];
          const index = siblings.indexOf(entry.target);

          setTimeout(() => {
            entry.target.classList.add('visible');
          }, index * 80);

          observer.unobserve(entry.target);
        }
      });
    },
    { threshold: 0.1, rootMargin: '0px 0px -40px 0px' }
  );

  revealItems.forEach(el => observer.observe(el));
})();
