/* ============================================================
   SEVERON SYSTEMS — styles.css
   ============================================================ */

/* --- CSS Variables --- */
:root {
  --bg:           #0D1117;
  --surface:      #111823;
  --border:       #1E2D45;
  --accent:       #1B2A4A;
  --accent-bright:#2E5EBF;
  --text-primary: #E8EAF0;
  --text-secondary:#7A8499;
  --text-dim:     #444D5E;
  --cta:          #2E5EBF;
  --cta-hover:    #3B72D9;
  --font-display: 'Syne', sans-serif;
  --font-mono:    'IBM Plex Mono', monospace;
  --nav-h:        68px;
}

/* --- Reset & Base --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  background: var(--bg);
  color: var(--text-primary);
  font-family: var(--font-mono);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

a { color: inherit; text-decoration: none; }
ul { list-style: none; }
img { display: block; max-width: 100%; }

/* --- Container --- */
.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ============================================================
   NAVIGATION
   ============================================================ */
.nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 100;
  height: var(--nav-h);
  transition: background 0.3s ease, border-color 0.3s ease;
  border-bottom: 1px solid transparent;
}

.nav.scrolled {
  background: var(--surface);
  border-bottom-color: var(--border);
}

.nav__inner {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 24px;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav__logo {
  font-family: var(--font-display);
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.15em;
  color: var(--text-primary);
  flex-shrink: 0;
}

.nav__links {
  display: flex;
  gap: 32px;
  margin-left: auto;
}

.nav__links a {
  font-family: var(--font-mono);
  font-size: 13px;
  color: var(--text-secondary);
  letter-spacing: 0.05em;
  transition: color 0.2s;
}

.nav__links a:hover { color: var(--text-primary); }

.nav__cta {
  font-family: var(--font-mono);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  padding: 9px 16px;
  background: var(--cta);
  color: #fff;
  flex-shrink: 0;
  transition: background 0.2s, border-left-color 0.2s;
  border-left: 3px solid transparent;
}

.nav__cta:hover {
  background: var(--cta-hover);
  border-left-color: #6B9FFF;
}

/* Hamburger */
.nav__hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  margin-left: auto;
}

.nav__hamburger span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--text-primary);
  transition: transform 0.3s, opacity 0.3s;
}

.nav__hamburger.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.nav__hamburger.open span:nth-child(2) { opacity: 0; }
.nav__hamburger.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* Mobile overlay */
.nav__mobile-overlay {
  display: none;
  position: fixed;
  inset: var(--nav-h) 0 0 0;
  background: var(--bg);
  border-top: 1px solid var(--border);
  z-index: 99;
  padding: 40px 24px;
  flex-direction: column;
}

.nav__mobile-overlay ul {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.nav__mobile-overlay a {
  font-family: var(--font-display);
  font-size: 24px;
  font-weight: 700;
  color: var(--text-secondary);
  transition: color 0.2s;
}

.nav__mobile-overlay a:hover,
.nav__mobile-overlay a.mobile-cta { color: var(--text-primary); }

.nav__mobile-overlay.open { display: flex; }

/* ============================================================
   HERO
   ============================================================ */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: var(--nav-h);
  overflow: hidden;
}

.hero__grid-bg {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(var(--border) 1px, transparent 1px),
    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.18;
  pointer-events: none;
}

.hero .container { position: relative; z-index: 1; padding-top: 80px; padding-bottom: 100px; }

.hero__rule {
  width: 60px;
  height: 2px;
  background: var(--accent-bright);
  margin-bottom: 28px;
  opacity: 0;
  animation: fadeUp 0.6s ease forwards 0.1s;
}

.hero__headline {
  font-family: var(--font-display);
  font-size: clamp(36px, 6vw, 72px);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.02em;
  color: var(--text-primary);
  max-width: 820px;
  opacity: 0;
  animation: fadeUp 0.7s ease forwards 0.25s;
}

.hero__sub {
  margin-top: 28px;
  font-family: var(--font-mono);
  font-size: clamp(14px, 1.5vw, 16px);
  color: var(--text-secondary);
  max-width: 560px;
  line-height: 1.7;
  opacity: 0;
  animation: fadeUp 0.7s ease forwards 0.4s;
}

.cta-btn {
  display: inline-block;
  margin-top: 36px;
  padding: 13px 22px;
  background: var(--cta);
  color: #fff;
  font-family: var(--font-mono);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  border-left: 3px solid transparent;
  transition: background 0.2s, border-left-color 0.2s;
  opacity: 0;
  animation: fadeUp 0.7s ease forwards 0.55s;
}

.cta-btn:hover {
  background: var(--cta-hover);
  border-left-color: #6B9FFF;
}

/* ============================================================
   SECTIONS
   ============================================================ */
.section {
  padding: 96px 0;
  border-top: 1px solid var(--border);
}

.section--surface { background: var(--surface); }

.section__label {
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--text-dim);
  margin-bottom: 44px;
}

/* ============================================================
   CARDS
   ============================================================ */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
}

.card {
  background: var(--bg);
  padding: 32px 28px;
  border-left: 3px solid transparent;
  transition: border-left-color 0.2s, background 0.2s;
  position: relative;
}

.section--surface .card { background: var(--surface); }

.card:hover {
  border-left-color: var(--accent-bright);
  background: #0F1520;
}

.section--surface .card:hover { background: #141C2A; }

.card__num {
  display: block;
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--text-dim);
  letter-spacing: 0.1em;
  margin-bottom: 16px;
}

.card h3 {
  font-family: var(--font-display);
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
  line-height: 1.3;
}

.card p {
  font-family: var(--font-mono);
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* ============================================================
   APPROACH
   ============================================================ */
.approach {
  display: flex;
  align-items: flex-start;
  gap: 0;
}

.approach__step {
  flex: 1;
  position: relative;
  padding: 36px 28px;
  border: 1px solid var(--border);
  background: var(--bg);
  overflow: hidden;
}

.approach__num {
  position: absolute;
  top: 16px;
  right: 20px;
  font-family: var(--font-display);
  font-size: 64px;
  font-weight: 800;
  color: var(--border);
  line-height: 1;
  pointer-events: none;
  user-select: none;
}

.approach__content { position: relative; z-index: 1; }

.approach__content h3 {
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 10px;
}

.approach__content p {
  font-family: var(--font-mono);
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.6;
}

.approach__connector {
  width: 40px;
  height: 2px;
  background: var(--border);
  align-self: center;
  flex-shrink: 0;
  position: relative;
}

.approach__connector::after {
  content: '';
  position: absolute;
  right: -5px;
  top: -4px;
  width: 10px;
  height: 10px;
  border-top: 2px solid var(--border);
  border-right: 2px solid var(--border);
  transform: rotate(45deg);
}

/* ============================================================
   CONTACT
   ============================================================ */
.contact {
  max-width: 640px;
}

.contact__email {
  display: block;
  font-family: var(--font-display);
  font-size: clamp(22px, 3vw, 36px);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
  border-bottom: 2px solid transparent;
  transition: border-bottom-color 0.2s, color 0.2s;
  width: fit-content;
}

.contact__email:hover {
  border-bottom-color: var(--accent-bright);
  color: #fff;
}

.contact__sub {
  font-family: var(--font-mono);
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 32px;
}

/* ============================================================
   FOOTER
   ============================================================ */
.footer {
  border-top: 1px solid var(--border);
  padding: 28px 0;
  background: var(--bg);
}

.footer p {
  font-family: var(--font-mono);
  font-size: 12px;
  color: var(--text-dim);
  letter-spacing: 0.04em;
}

/* ============================================================
   SCROLL REVEAL ANIMATIONS
   ============================================================ */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

.reveal-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.55s ease, transform 0.55s ease;
}

.reveal-item.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 900px) {
  .grid-3 { grid-template-columns: 1fr; }
  .grid-2 { grid-template-columns: 1fr; }

  .approach {
    flex-direction: column;
    gap: 0;
  }

  .approach__connector {
    width: 2px;
    height: 32px;
    align-self: flex-start;
    margin-left: 36px;
  }

  .approach__connector::after {
    right: -4px;
    top: auto;
    bottom: -5px;
    transform: rotate(135deg);
  }

  .nav__links,
  .nav__cta { display: none; }
  .nav__hamburger { display: flex; }
}

@media (max-width: 600px) {
  .section { padding: 64px 0; }
  .hero .container { padding-top: 40px; padding-bottom: 60px; }
}
